{
  "name": "eac_proj",
  "version": "1.0.0",
  "description": "eac project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dookda/eac_proj.git"
  },
  "keywords": [
    "eac"
  ],
  "author": "sakda homhuan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dookda/eac_proj/issues"
  },
  "homepage": "https://github.com/dookda/eac_proj#readme",
  "dependencies": {
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "pg": "^8.7.1"
  }
}
